# Setting Github default branch 
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.uri=https://github.com/DiogoFilhoDeMorais/java-ms-configs

spring.application.name=ms-config-server
server.port=8888
